{
  "name": "ono-eos-api",
  "version": "0.0.1",
  "main": "app.js",
  "author": "ortonomy",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.3",
    "eosjs": "^14.1.1",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^1.17.5"
  },
  "scripts": {
    "start": "NODE_ENV=development nodemon src/app.js --exec babel-node --presets env --inspect"
  }
}
