{
  "name": "ono-eos-mobile",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "jest-expo": "~27.0.0",
    "react-native-scripts": "1.14.0",
    "react-test-renderer": "16.3.1"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@pusher/chatkit": "^0.7.12",
    "axios": "^0.18.0",
    "expo": "^27.0.1",
    "react": "16.3.1",
    "react-native": "~0.55.2",
    "react-native-button": "^2.3.0",
    "react-native-elements": "^0.19.1",
    "react-native-eosjs": "^0.0.4",
    "react-native-gifted-chat": "^0.4.3",
    "react-native-keyboard-aware-scroll-view": "^0.5.0",
    "react-native-modal": "^6.1.0",
    "react-navigation": "^2.2.5"
  }
}
